# ProjectForPractice

./: .gitignore  build.gradle  settings.gradle
src/test/java/: DemoqaNaked.java  demoqa.java
